<html>
    <head>
        <style type='text/css'>
            body, html {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                display: table;
                font-family: Georgia, serif;
                font-size: 24px;
                text-align: center;
            }
            .container {
                border: 20px solid tan;
                width: 750px;
                height: 563px;
                display: table-cell;
                vertical-align: middle;
            }
            .logo {
                color: tan;
            }

            .marquee {
                color: tan;
                font-size: 48px;
                margin: 20px;
            }
            .assignment {
                margin: 20px;
            }
            .person {
                border-bottom: 2px solid black;
                font-size: 32px;
                font-style: italic;
                margin: 20px auto;
                width: 400px;
            }
            .reason {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                Національний Університет
            </div>

            <div class="marquee">
                "Львівська політехніка"
            </div>

            <div class="assignment">
                Диплом
            </div>

            <div class="person">
                {{student.student_name}}
            </div>

            <div class="reason">
                Тема: {{student.theme_name}} <br />
                Викладач: {{student.teacher_name}} <br />
                Оцінка: {{student.mark}} <br/>
                <u>{{student.diplomaSubmissionDate}}</u>
            </div>
        </div>
    </body>
</html>