<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <title>Students</title>
    <style>
    body {
        line-height: 1.25;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    table {
        border: 1px solid #ccc;
        border-collapse: collapse;
        margin: 0;
        padding: 0;
        width: 100%;
        table-layout: fixed;
    }
    
    table caption {
        font-size: 1.5em;
        margin: .5em 0 .75em;
    }
    
    table tr {
        background-color: #f8f8f8;
        border: 1px solid #ddd;
        padding: .35em;
    }
    
    table th,
    table td {
        padding: .625em;
        text-align: center;
    }
    table td a{
        color: black;
        text-decoration: none;
    }
    table th {
        font-size: .85em;
        letter-spacing: .1em;
        text-transform: uppercase;
    }
    
    @media screen and (max-width: 600px) {
        table {
        border: 0;
        }
    
        table caption {
        font-size: 1.3em;
        }
        
        table thead {
        border: none;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        }
        
        table tr {
        border-bottom: 3px solid #ddd;
        display: block;
        margin-bottom: .625em;
        }
        
        table td {
        border-bottom: 1px solid #ddd;
        display: block;
        font-size: .8em;
        text-align: right;
        }
        
        table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
        }
        
        table td:last-child {
        border-bottom: 0;
        }
    }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Студент</td>
            <td>Вчитель</td>
            <td>Тема</td>
            <td>Оцінка</td>
            <td>Дата здачі</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    {% for student in students %}
    <tr>
        <td>{{student}} </td>
        <td>{{student.teacher_name}}</td>
        <td>{{student.theme_name}}</td>
        <td>{{student.mark}}</td>
        <td>{{student.diplomaSubmissionDate}}</td>
        <td><a href="/edit/{{student.pk}}" class="btn btn-primary">Редагувати</a></td>
        <td><a href="/delete/{{student.pk}}" class="btn btn-danger">Видалити</a></td>
        <td><a href="/report/{{student.pk}}" class="btn btn-info">Звіт</a></td>
    </tr>
  {% endfor %}
    </table>
    <div class="add-wrapper" style="margin-top: 20px;"><a href="/add" class="btn btn-success" class="add">Додати</a></div>
</body>
</html>